DB_URI = 
JWT_SECRET_KEY = 
STRIPE_KEY = sk_test_51MosEASIvMJG3HNOL0t6ovr7YToDpr6M6m9vEyltFk9UkoiIlTR0SmnTLwDjPXtsWKKCYhMtXpDU0s50K118v36500VGpK3A3o
STRIPE_WEB_HOOK =  whsec_e74ed2de2b4c9af9b570142ff2bcefcb63afebfc6d12f172fbd5a312d41eaadc
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 